63f7b34db8d8cdea90c76aacccf841ec
::res://::1772073685
export_presets.cfg::TextFile::-1::1772030080::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7498294276215196182::1772029976::1772031516::1::::<><><>0<>0<>ce5f5ff1f2d1b27c993b2239e9729eaa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772029976
::res://assets/sprites/::1772029976
::res://assets/sprites/crops/::1772031516
blueberry_full.png::CompressedTexture2D::6758216674820446834::1772029976::1772031516::1::::<><><>0<>0<>e67c33b2d30a89f23615ec21745240ea<>res://.godot/imported/blueberry_full.png-033644e624d6e3e7b500c94e10ab21b4.ctex::
lavender_full.png::CompressedTexture2D::5697489874822570279::1772029976::1772031516::1::::<><><>0<>0<>1741d15801c1bd2136cd3cf776a6f268<>res://.godot/imported/lavender_full.png-f3b61e486d588dbbf5ea2b8f8f5d1fa5.ctex::
sunflower_full.png::CompressedTexture2D::372797658608600592::1772029976::1772031516::1::::<><><>0<>0<>00b4b4c39caab5bdc0b65885418bbd61<>res://.godot/imported/sunflower_full.png-84f46e31803756f9466686ca325bf8b6.ctex::
tomato_full.png::CompressedTexture2D::3999332078938083363::1772029976::1772031516::1::::<><><>0<>0<>fcaba454db580aa62a90e1f5e4843330<>res://.godot/imported/tomato_full.png-ffc5faf8a18b2e44c5ed573b6e8e98f7.ctex::
wheat_full.png::CompressedTexture2D::6165681361978929905::1772029976::1772031516::1::::<><><>0<>0<>63eccdb60337ffb29993c116ab252871<>res://.godot/imported/wheat_full.png-a58095e7e987482d770a550c90b7049c.ctex::
wheat_mid.png::CompressedTexture2D::5758001035304040330::1772029976::1772031516::1::::<><><>0<>0<>3b2c4b91736cb71f0574d81cffcb647c<>res://.godot/imported/wheat_mid.png-b4c98b602c995b4bd80326f4bcd44033.ctex::
wheat_seed.png::CompressedTexture2D::7481225668757493492::1772029976::1772031516::1::::<><><>0<>0<>35f4987c3e0b9eb8ad36b46753d63ea4<>res://.godot/imported/wheat_seed.png-eeaf20842314136f0398b682a18a4de1.ctex::
wheat_sprout.png::CompressedTexture2D::3703832037601753092::1772029976::1772031516::1::::<><><>0<>0<>2090d42d017a888c0f6e1d0cdaa6d9a5<>res://.godot/imported/wheat_sprout.png-79097e0a158819fe4cc61fe4c7c46eec.ctex::
::res://scenes/::1772066714
expand.tscn::PackedScene::8985610575402927431::1772066463::0::1::::<><><>0<>0<><>::res://scripts/expand_screen.gd
game_root.tscn::PackedScene::8383129634439498255::1772066721::0::1::::<><><>0<>0<><>::res://scenes/main.tscn<>res://scenes/hives.tscn<>res://scenes/progress.tscn<>res://scenes/settings.tscn<>res://scenes/expand.tscn<>res://scenes/planets.tscn<>res://scenes/inventory.tscn
hives.tscn::PackedScene::6522205567752473647::1772065769::0::1::::<><><>0<>0<><>::res://scripts/hives_screen.gd<>res://scenes/hive_card.tscn
hive_card.tscn::PackedScene::2673679277080949860::1772030392::0::1::::<><><>0<>0<><>::res://scripts/hive_card.gd
inventory.tscn::PackedScene::4295902810587040992::1772066731::0::1::::<><><>0<>0<><>::res://scripts/inventory_screen.gd
main.tscn::PackedScene::7392081868371604300::1772066473::0::1::::<><><>0<>0<><>::res://scripts/game_screen.gd<>res://scenes/plot.tscn
planets.tscn::PackedScene::1766382376516675178::1772066619::0::1::::<><><>0<>0<><>::res://scripts/planets_screen.gd
plot.tscn::PackedScene::4592778495707294358::1772030059::0::1::::<><><>0<>0<><>::res://scripts/plot.gd
progress.tscn::PackedScene::3522330118581803993::1772033434::0::1::::<><><>0<>0<><>::res://scripts/progress_screen.gd
settings.tscn::PackedScene::8641511328540224486::1772065921::0::1::::<><><>0<>0<><>::res://scripts/settings_screen.gd
::res://scripts/::1772066739
expand_screen.gd::GDScript::4900680386182779097::1772066419::0::1::::<>Control<><>0<>0<><>::
game_screen.gd::GDScript::6678645649151928102::1772066482::0::1::::<>Control<><>0<>0<><>::
game_state.gd::GDScript::320883558550454146::1772066572::0::1::::<>Node<><>0<>0<><>::
hives_screen.gd::GDScript::2019921203660375786::1772065791::0::1::::<>Control<><>0<>0<><>::
hive_card.gd::GDScript::6338877122780859718::1772030392::0::1::::<>PanelContainer<><>0<>0<><>::
inventory_screen.gd::GDScript::4705464803537837641::1772066726::0::1::::<>Control<><>0<>0<><>::
planets_screen.gd::GDScript::1041871706100523859::1772066588::0::1::::<>Control<><>0<>0<><>::
plot.gd::GDScript::2223373566432003387::1772030023::0::1::::<>Button<><>0<>0<><>::
progress_screen.gd::GDScript::7763543017967888632::1772033412::0::1::::<>Control<><>0<>0<><>::
settings_screen.gd::GDScript::1495974444691720556::1772065897::0::1::::<>Control<><>0<>0<><>::
::res://tests/::1772031516
smoke_test.gd::GDScript::155092854416547270::1772066632::0::1::::<>SceneTree<><>0<>0<><>::
