FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ── System deps ───────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-noto-color-emoji \
    wget \
    unzip \
    xvfb \
    libasound2 \
    libdbus-1-3 \
    libfontconfig1 \
    libgl1 \
    libgles2 \
    libpulse0 \
    libxcursor1 \
    libxi6 \
    libxinerama1 \
    libxkbcommon0 \
    libxkbcommon-x11-0 \
    libxrandr2 \
    libxrender1 \
    libwayland-client0 \
    libwayland-cursor0 \
    && rm -rf /var/lib/apt/lists/*

# ── Godot 4.5 desktop runner ─────────────────────────────────────────────────
ARG GODOT_VERSION=4.5-stable
ARG TARGETARCH
RUN case "${TARGETARCH}" in \
        amd64) GODOT_ARCH="x86_64" ;; \
        arm64) GODOT_ARCH="arm64" ;; \
        *) echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && wget -q "https://github.com/godotengine/godot/releases/download/${GODOT_VERSION}/Godot_v${GODOT_VERSION}_linux.${GODOT_ARCH}.zip" \
    -O /tmp/godot.zip \
    && unzip -q /tmp/godot.zip -d /tmp \
    && mv /tmp/Godot_v${GODOT_VERSION}_linux.${GODOT_ARCH} /usr/local/bin/godot \
    && chmod +x /usr/local/bin/godot \
    && rm /tmp/godot.zip

# ── Game source ───────────────────────────────────────────────────────────────
WORKDIR /game
COPY scene/ ./

# ── Entrypoint ────────────────────────────────────────────────────────────────
COPY docker/e2e-entrypoint.sh /usr/local/bin/e2e-entrypoint.sh
RUN chmod +x /usr/local/bin/e2e-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/e2e-entrypoint.sh"]
