FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ── System deps ───────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    xvfb \
    libfontconfig1 \
    libgl1 \
    libgles2 \
    && rm -rf /var/lib/apt/lists/*

# ── Godot 4.5 headless ────────────────────────────────────────────────────────
ARG GODOT_VERSION=4.5-stable
RUN wget -q "https://github.com/godotengine/godot/releases/download/${GODOT_VERSION}/Godot_v${GODOT_VERSION}_linux.x86_64.zip" \
    -O /tmp/godot.zip \
    && unzip -q /tmp/godot.zip -d /tmp \
    && mv /tmp/Godot_v${GODOT_VERSION}_linux.x86_64 /usr/local/bin/godot \
    && chmod +x /usr/local/bin/godot \
    && rm /tmp/godot.zip

# ── Game source ───────────────────────────────────────────────────────────────
WORKDIR /game
COPY scene/ ./

# ── Entrypoint ────────────────────────────────────────────────────────────────
COPY docker/e2e-entrypoint.sh /usr/local/bin/e2e-entrypoint.sh
RUN chmod +x /usr/local/bin/e2e-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/e2e-entrypoint.sh"]
